<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New York Tamil Catholic Community</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>New York Tamil Catholic Community</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#schedule">Schedule</a>
      <a href="#events">Events</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
      <h2>Welcome to NYTCC</h2>
      <p>A Catholic community in New York rooted in faith and enriched by Tamil culture.</p>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>The New York Tamil Catholic Community (NYTCC) gathers Tamil-speaking Catholics in the greater New York area to celebrate Mass, sacraments, and cultural traditions while serving the wider community.</p>
  </section>

  <section id="schedule">
    <h2>Schedule</h2>
    <ul>
      <li><strong>Mass:</strong> Sunday Tamil Mass — 10:30 AM; First Friday Mass — 7:00 PM</li>
      <li><strong>Rosary:</strong> Fridays at 6:30 PM</li>
      <li><strong>Catechism:</strong> Saturdays 10:00 AM</li>
      <li><strong>Feast Days:</strong> As announced</li>
    </ul>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <p><strong>Annual Retreat:</strong> Oct 12–14 at Don Bosco Retreat Center</p>
    <p><strong>Christmas Celebration:</strong> Dec 21, 6:00 PM at Parish Hall</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/gallery1.jpg" alt="Community event 1">
      <img src="images/gallery2.jpg" alt="Community event 2">
      <img src="images/gallery3.jpg" alt="Community event 3">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📍 Address: [Insert church address here]</p>
    <p>📞 Phone: (123) 456-7890</p>
    <p>📧 Email: info@nytcc.org</p>
  </section>

  <footer>
    <p>© 2025 New York Tamil Catholic Community — All rights reserved.</p>
  </footer>
</body>
</html>
