body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f7f8fb;
  color: #0f2a44;
}
header {
  background: #0f2a44;
  color: white;
  padding: 1rem;
  text-align: center;
}
header nav a {
  color: #c9a227;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}
.hero .overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
}
section {
  padding: 2rem;
  text-align: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
}
footer {
  background: #0f2a44;
  color: white;
  text-align: center;
  padding: 1rem;
}
